n=int(input())
for i in range (1,n//2):
    if i*i==n+1:
        print("Yes")
        break
else:
    print("No")



n=str(int(input()))
count=0
string=""
for i in n:
    if i not in string:
        count=count+1
        string=string+i
    else:
        count=count 
print(count)



n=int(input())
fact=1
for i in range(1,n+1):
    fact=fact*i
print(fact)




n=int(input())
a=-1
b=1
for i in range(1,n+1):
    c=a+b
    a=b
    b=c
print(c)    





n=int(input())
count1=[0]*10

while n>0:
    digit=n%10
    count1[digit]+=1
    n//=10
    
count2=0
for count in count1:
    if count==1:
        count2+=1
print(count2)



n=int(input())
prod=False
for i in range (1,10):
    if n%i==0 and n//i<10:
        prod=True
        break
if prod==True: 
    print("Yes")
else:
    print("No")





n=int(input())n=int(input())
sq_rt=int(n**0.5)+1
while True:
    sqr=sq_rt*sq_rt
    if sqr>n:
        print(sqr)
        break
    sq_rt=sq_rt+1



count=1
output=0
for i in range(1,n+1):
    output=count+output
    count=count*10+1
print(output)  



n=int(input())
flag=0
for i in range(2,n):
    if n%i==0:
        flag=1    
        break
if flag==0:
    print( "2")
else:
    print("1")



num=int(input())
s=str(num)
digits=sum(int(s[i])**(i+1)for i in range(len(s)))
if digits==num:
    print("Yes")
else:
    print("No")




