def coinChange(n):
    l=[4,3,2,1]
    j=0
    for i in l:
        j+=n//i
        if n%i==n:
            continue
        n%=i
        if n==0:
            break
    return j




def checkUgly(n):
    while n%2==0:
        n//=2
    while n%3==0:
        n//=3
    while n%5==0:
        n//=5
    if n==1:
        return "ugly"
    else:
        return "not ugly"





def productDigits(n):
    n=str(n)
    a=[]
    for i in n:
        a.append(int(i))
    o=[]
    e=[]
    for j in range (1,len(a)+1):
        if j%2==0:
            e.append(a[j-1])
        else:
            o.append(a[j-1])
    res=1
    for X in e:
        res=res*X
    S=sum(o)
    return res%S==0






def abundant(n):
    b=[]
    for i in range(1,n):
        if n%i==0:
            b.append(i)
    c=sum(b)
    if c>n:
        return "Yes"def christmasDiscount(n):
    b=[]
    a=[]
    temp=n
    while n!=0:
        rem=n%10
        a.append(rem)
        n=n//10
    for i in a:
        for j in range(2,temp//2):
            if i%j==0:
                break
            else:
                b.append(i)
                break
    return sum(b)
    else:
        return "No"









