a=float(input())
if a<100:
    b=100
    print("%.2f"%b)
elif a>=100 and a<=199:
    c=a*1.20
    print("%.2f"%c)
elif a>=200 and a<400:
    d=a*1.50
    if d>400:
        print("%.2f"%(d*0.15+d))
    else:
        print("%.2f"%d)
elif a>=400 and a<600:
    e=a*1.80
    if e>400:
        print("%.2f"%(e*0.15+e))
    else:
        print("%.2f"%e)
elif a>600:
    f=a*2
    if f>400:
        print("%.2f"%(f*0.15+f))


a=int(input())
b=int(input())
c=int(input())
if(a**2==(b**2)+(c**2) or b**2==(a**2)+(c**2) or c**2==(a**2)+(b**2)):
    print("yes")
else:
    print("no")



year1= int(input())
year = year1 % 12
ans = ''

if year == 8:
    ans = 'Dragon'
elif year == 9:
    ans = 'Snake'
elif year == 10:
    ans = 'horse'
elif year == 11:
    ans = 'Sheep'
elif year == 0:
    ans = 'Monkey'
elif year == 1:
    ans = 'Rooster'
elif year == 2:
    ans = 'Dog'
elif year == 3:
    ans = 'Pig'
elif year == 4:
    ans = 'Rat'
elif year == 5:
    ans = 'Ox'
elif year == 6:
    ans = 'Tiger'
elif year == 7:
    ans = 'Hare'
    
print(str(year1) + ' is the year of the ' +str(ans) + '.')   



a=int(input())
b=int(input())
if(a//2>b):
    print("OUT")
else:
    print("IN")


n=int(input())
n=abs(n)
if(n<10):
    print("-1")
else:
    d=(n//10)%10
    print(d)



c=input()
if c=='a' or c=='e' or c=='i' or c=='o' or c=='u':
    print("It's a vowel.")
elif c=='y':
    print("Sometimes it's a vowel... Sometimes it's a consonant.")
else:
    print("It's a consonant.")





y=int(input())
if(y%400==0):
    print(y,'is a leap year.')
elif(y%100==0):
    print(y,'is not a leap year.')
elif(y%4==0):
    print(y,'is a leap year.')
else:
    print(y,'is not a leap year.')



month=input()
if month=='January' or month=='March' or month=='May':
    print(month,'has 31 days in it.')
elif month=='February':
    print(month,'has 28 or 29 days in it.')
elif month=='April' or month=='September':
    print(month,'has 30 days in it.')








a=int(input())
b=int(input())
c=int(input())
d=a+b+c
if(d>180):
    print('The candidate is eligible')
else:
    print('The candidate is not eligible')







n1=int(input())
n2=int(input())
n3=int(input())
if(n1==n2==n3):
    print("That's a equilateral triangle")
elif(n1==n2 or n2==n3 or n1==n3):
    print("That's a isosceles triangle")
else:
    print("That's a scalene triangle")
    
