n=10
a=[]
for i in range (n+1):
    t=int(input())
    a.append(t)
b=sorted(a)
print("ITEM to be inserted:",a[10], sep="")
print("After insertion array is:")
for i in b:
    print(i)



n=int(input())
p=int(input())
a=[]
for i in range(1,n+1):
    if n%i==0:
        a.append(i)
if p>len(a):
    print("0")
else:
    print(a[p-1])





n=int(input())
a=[]
for i in range(n):
    t=int(input())
    a.append(t)
s=int(input())
for i in range(len(a)):
    if s==a[i]:
        print(s,f"is present at location {i+1}.")
b=a.count(s)
if b>0:
    print(s,"is present",b,"times in the array.")
else:
    print(s,"is not present in the array.")

         
         

    





n=int(input())
a=[]
u=[]
for i in range(n):
    t=int(input())
    a.append(t)
for i in a:
    if i not in u:
        u.append(i)
for i in u:
    print(i,"occurs {b} times".format(b=a.count(i)))
    
    








n=int(input())
a=[]
for i in range(n):
    t=int(input())
    a.append(t)
b=set(a)
for i in b:
    print(i, end=" ")







n=int(input())
n1=int(input())
a=[]
u=[]
for i in range(n):
    t=int(input())
    a.append(t)
for i in range(n1):
    t1=int(input())
    u.append(t1)

b=a+u
b=b.sort()
s=set(b)

    







n=int(input())
a=[]
for i in range(n):
    t=int(input())
    a.append(t)
sum=0
for i in range(len(a)):
    sum=sum+a[i]
    if sum==a[len(a)-1]:
        print(len(a)-2)
    else:
        i=i+1




n=int(input())
a=[]
for i in range(n):
    t=int(input())
    a.append(t)
if a==a.sort():
    print("False")
else:
    print("True")








